# 服务器配置
# 服务器主机地址，默认为 0.0.0.0（监听所有网络接口）
SERVER_HOST=0.0.0.0

# 服务器端口号，默认为 8001
SERVER_PORT=8001

# Python解释器路径配置
# 如果不设置，将使用系统默认的Python解释器
# PYTHON_EXECUTABLE=C:\Python39\python.exe
PYTHON_EXECUTABLE=D:\Programs\Python\Python311\python.exe